AircraftPage.xaml

<Page x:Class="AviationDb.AircraftPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AviationDb"
      xmlns:database="clr-namespace:AviationDb.Database"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AircraftPage" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}">

    <Grid>
        <DataGrid x:Name="AircraftTable" Margin="0,30,0,0" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding Aircraft}" MouseDoubleClick="AircraftTable_MouseDoubleClick" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Registration}" Header="Registration" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Type.ICAOCode}" Header="Type" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Type.Model}" Header="Model" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Type.Producer}" Header="Producer" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Type.EngineType}" Header="Engine Type" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Type.EngineCount}" Header="Engine Count" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Owner.FirstName}" Header="Owner Name" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Owner.LastName}" Header="Owner Surname" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="The database contains following aircraft:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="RefreshButton" Content="Refresh" VerticalAlignment="Top" Click="RefreshButton_Click" HorizontalAlignment="Right" Width="50"/>
        <Button x:Name="RemoveButton" Content="Remove" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,55,0" IsEnabled="{Binding SelectedItems.Count, ElementName=AircraftTable}" Click="RemoveButton_Click" Width="50"/>
        <Button x:Name="ModifyButton" Content="Modify" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,110,0" IsEnabled="{Binding SelectedItems.Count, ElementName=AircraftTable}" Width="50" Click="ModifyButton_Click"/>
        <Button x:Name="CreateNewButton" Content="Create new..." VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,165,0" Click="CreateNewButton_Click" Width="72"/>

    </Grid>
</Page>
