AircraftDialog.xaml

<Window x:Class="AviationDb.AircraftDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AviationDb"
        mc:Ignorable="d"
        Title="Create new aircraft" ResizeMode="NoResize" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}">
    <Grid Width="300" Margin="25,25,25,25">
        <Label Content="Registration:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top"/>
        <Label Content="Owner:" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="TypeComboBox" HorizontalAlignment="Left" Margin="81,33,0,0" VerticalAlignment="Top" Width="209" SelectedValue="{Binding Aircraft.Type}"/>
        <TextBox x:Name="RegistrationTextBox" HorizontalAlignment="Left" Margin="81,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Text="{Binding Aircraft.Registration}" MaxLength="8"/>
        <ComboBox x:Name="OwnerComboBox" HorizontalAlignment="Left" Margin="81,64,0,0" VerticalAlignment="Top" Width="209" SelectedValue="{Binding Aircraft.Owner}"/>
        <Button x:Name="CreateButton" Content="Create aircraft" HorizontalAlignment="Center" Margin="0,101,0,0"
                VerticalAlignment="Top" Width="280" Click="CreateButton_Click" TabIndex="7" Height="25" />

    </Grid>
</Window>
