FlightsPage.xaml

<Page x:Class="AviationDb.FlightsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AviationDb"
      xmlns:database="clr-namespace:AviationDb.Database"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlightsPage" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}">

    <Grid>
        <DataGrid x:Name="FlightsTable" AutoGenerateColumns="False" Margin="0,30,0,0" ItemsSource="{Binding Flights, Mode=OneWay}" CanUserAddRows="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Pilot.FirstName}" Header="Pilot Name" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Pilot.LastName}" Header="Pilot Surname" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Aircraft.Registration}" Header="Aircraft Registration" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Origin.Name}" Header="Origin" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Destination.Name}" Header="Destination" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding DepartureTime}" Header="Departure Time" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ArrivalTime}" Header="Arrival Time" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="The database contains following flights:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="RefreshButton" Content="Refresh" HorizontalAlignment="Right" VerticalAlignment="Top" Click="RefreshButton_Click" Width="50"/>
        <Button x:Name="RemoveButton" Content="Remove" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,55,0" IsEnabled="{Binding SelectedItems.Count, ElementName=FlightsTable}" Click="RemoveButton_Click" Width="50"/>
        <Button x:Name="CreateNewButton" Content="Create new..." VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,110,0" Click="CreateNewButton_Click" Width="72"/>

    </Grid>
</Page>
