MainWindow.xaml

<Window x:Class="AviationDb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AviationDb"
        mc:Ignorable="d"
        Title="Aviation Database" Height="598" Width="1024" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Menu Panel.ZIndex="100" VerticalAlignment="Top">
            <MenuItem x:Name="DatabaseMenu" Header="_Database">
                <MenuItem x:Name="ConnectMenu" Header="_Connect..." Click="ConnectMenu_Click"/>
                <MenuItem x:Name="DisconnectMenu" Header="Disconnect" IsEnabled="False" Click="DisconnectMenu_Click"/>
                <MenuItem x:Name="ExitMenu" Header="E_xit" Click="ExitMenu_Click"/>
            </MenuItem>
            <MenuItem x:Name="FlightsMenu" Header="_Flights" IsEnabled="False">
                <MenuItem x:Name="ViewFlightsMenu" Header="_View all" Click="ViewFlightsMenu_Click"/>
            </MenuItem>
            <MenuItem x:Name="AircraftMenu" Header="_Aircraft" IsEnabled="False">
                <MenuItem x:Name="ViewAircraftMenu" Header="_View all" Click="ViewAircraftMenu_Click"/>
            </MenuItem>
            <MenuItem x:Name="PilotsMenu" Header="_Pilots" IsEnabled="False">
                <MenuItem x:Name="ViewPilotsMenu" Header="_View all" Click="ViewPilotsMenu_Click"/>
            </MenuItem>
            <MenuItem x:Name="SummaryMenu" Header="_Summary" IsEnabled="False">
                <MenuItem x:Name="PilotsSummaryMenu" Click="PilotsSummaryMenu_Click" Header="_Pilots Summary..."/>
                <MenuItem x:Name="AircraftSummaryMenu" Header="_Aircraft Summary..." Click="AircraftSummaryMenu_Click"/>
            </MenuItem>
        </Menu>
        <Frame x:Name="ContentFrame" Content="" NavigationUIVisibility="Hidden" Margin="10,28,10,10"/>
    </Grid>
</Window>
