PilotDialog.xaml

<Window x:Class="AviationDb.PilotDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AviationDb"
        mc:Ignorable="d"
        Title="Create new pilot" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}">
    <Grid Margin="25,25,25,25" VerticalAlignment="Center" HorizontalAlignment="Center" Width="350">
        <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SurnameTextBox" HorizontalAlignment="Left" Margin="101,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" Text="{Binding Pilot.LastName}" TabIndex="2" MaxLength="45" MaxWidth="239" Height="18" MaxHeight="18"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="101,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" Text="{Binding Pilot.FirstName}" TabIndex="1" MaxLength="45" MaxWidth="239" Height="18" MaxHeight="18"/>
        <Label Content="License number:" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="101,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" Text="{Binding Pilot.LicenseNumber}" TabIndex="3" MaxLength="8"/>
        <Button x:Name="CreateButton" Content="Create pilot" Margin="10,88,10,0" VerticalAlignment="Top" Click="CreateButton_Click" TabIndex="4" Height="25"/>

    </Grid>
</Window>
