PilotsPage.xaml

<Page x:Class="AviationDb.PilotsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AviationDb"
      xmlns:database="clr-namespace:AviationDb.Database"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PilotsPage" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}">
    <Grid>
        <DataGrid x:Name="PilotsTable" Margin="0,30,0,0" AutoGenerateColumns="False" ItemsSource="{Binding Pilots}" CanUserAddRows="False" SelectionMode="Single" MouseDoubleClick="PilotsTable_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Surname" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding LicenseNumber}" Header="License Number" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="The database contains following pilots:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="RefreshButton" Content="Refresh" VerticalAlignment="Top" Click="RefreshButton_Click" HorizontalAlignment="Right" Width="50"/>
        <Button x:Name="RemoveButton" Content="Remove" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,55,0" IsEnabled="{Binding SelectedItems.Count, ElementName=PilotsTable}" Click="RemoveButton_Click" Width="50"/>
        <Button x:Name="ModifyButton" Content="Modify" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,110,0" IsEnabled="{Binding SelectedItems.Count, ElementName=PilotsTable}" Width="50" Click="ModifyButton_Click"/>
        <Button x:Name="CreateNewButton" Content="Create new..." VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,165,0" Click="CreateNewButton_Click" Width="72"/>

    </Grid>
</Page>
